# LearningPlatform

./: LearningPlatform.sln  launchSettings.json
LearningPlatform.Api/: Dockerfile  LearningPlatform.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
LearningPlatform.Api/Contracts/: ErrorResponse.cs
LearningPlatform.Api/Contracts/Course/: CreateCourseRequest.cs  GetCourseResponse.cs  UpdateCourseRequest.cs
LearningPlatform.Api/Contracts/Lesson/: CreateLessonRequest.cs  GetLessonsResponse.cs  UpdateLessonRequest.cs
LearningPlatform.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
LearningPlatform.Api/EndPoints/: CoursesEndpoints.cs  LessonsEndpoints.cs  UsersEndpoints.cs
LearningPlatform.Api/Extensions/: ApiExtensions.cs
LearningPlatform.Api/Middlewares/: ExceptionMiddleware.cs
LearningPlatform.Api/Properties/: launchSettings.json
LearningPlatform.Application/: LearningPlatform.Application.csproj
LearningPlatform.Application/Services/: CourseService.cs  LessonService.cs  UserService.cs
LearningPlatform.Core/Models/: Course.cs  Lesson.cs  User.cs
LearningPlatform.Infrastructure/: JwtOptions.cs  JwtProvider.cs  LearningPlatform.Infrastructure.csproj  PasswordHasher.cs
LearningPlatform.Persistence/: LearningDbContext.cs  LearningPlatform.Persistence.csproj
LearningPlatform.Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
LearningPlatform.Persistence/Entities/: CourseEntity.cs  LessonEntity.cs  UserEntity.cs
LearningPlatform.Persistence/Migrations/: 20240327150532_initial.Designer.cs  20240327150532_initial.cs  (+1 more)
(+7 files in other folders)
